body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.6;
}

.text h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.text {
    font-size: 16px;
    padding: 15px;
    text-align: left;
}
