@media (max-width: 780px) {
    .articles-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .article {
        flex-direction: column;
        max-width: 100%;
    }

    .container {
        flex-direction: column;
    }

    .logo img {
        width: 160px;
        height: 160px;
        margin-bottom: 10px;
    }

    .imglogo img {
        max-width: 120px;
    }

    .subscribe-section button {
        margin-top: 20px;
    }

    .footer {
        height: 400px;

        .links {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        ul {
            margin-bottom: 20px;
        }
    }
}

@media (min-width: 1921px) {
    .articles-section {
        max-width: 1920px;
        margin: 0 auto;
        padding: 20px;
    }

    .article {
        max-width: 600px;
    }

    .logo img {
        width: 250px;
        height: 250px;
    }

    .imglogo img {
        max-width: 200px;
    }

    .text h2 {
        font-size: 24px;
    }

    .text {
        font-size: 18px;
    }

    .subscribe-section input[type="email"] {
        width: 500px;
    }
}
