.articles-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.article {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
}
