.footer {
    margin-top: 40px;
    height: 120px;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;

    .links {
        display: flex;
        justify-content: space-around;
        width: 50%;

        ul {
            list-style-type: none;
            padding: 0;

            li {
                margin-bottom: 5px;
            }

            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}
