.subscribe-section {
    margin: 20px 0;

    input[type="email"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        width: 400px;
        margin-right: 10px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
}
