.image {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    display: flex;

    &.split {
        display: flex;
        height: 250px;
    }

    &.large {
        height: 250px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &.split {
            width: 50%;
        }
    }
}
