* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header header" "main-nav main-nav main-nav" "sidebar main trends";
  column-gap: 10px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid #ccc;
}

.logo {
  font-size: 25px;
  font-weight: bold;
}

.logo img {
  max-width: 120px;
  height: auto;
}

.main-nav {
  grid-area: main-nav;
  border: 2px solid #ccc;
  padding: 10px;
  margin: 10px;
}

.sections-header {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.sections-header div {
  margin: 0;
  padding: 10px;
  min-width: 100px;
  text-align: center;
}

.main-nav a {
  text-decoration: none;
  color: black;
}

.sidebar {
  grid-area: sidebar;
  padding: 20px;
  border: 2px solid #ccc;
  margin-left: 10px;
  margin-top: 10px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 10px 0;
  cursor: pointer;
}

.main-content {
  grid-area: main;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

.search-bar img {
  position: absolute;
  right: 10px;
  width: 25px;
  height: auto;
  cursor: pointer;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  font-size: 16px;
}

.trends {
  grid-area: trends;
  padding: 20px;
  border: 2px solid #ccc;
  margin-right: 10px;
  margin-top: 10px;
  position: sticky;
  top: 0;
  height: 100vh;
}
.trends ul {
  list-style: none;
  padding: 0;
}
.trends ul li {
  padding: 10px 0;
  cursor: pointer;
}

@media (max-width: 780px) {
  .trends {
    margin: 10px;
    margin-left: 5px;
    position: relative;
    height: auto;
  }
  .trends ul {
    padding: 0;
  }
  .trends li {
    padding: 5px 0;
    font-size: 14px;
  }
}
@media (min-width: 1921px) {
  .trends {
    padding: 30px;
    border: 3px solid #ccc;
  }
  .trends li {
    font-size: 18px;
  }
}
.image-placeholder {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: 450px;
  overflow: hidden;
  box-shadow: 5px 0px 8px rgba(0, 0, 0, 0.2);
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #9e9e9e;
}

.text-content1 {
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 2px solid #ccc;
  border-right: 2px solid #ccc;
  border-left: 2px solid #ccc;
}

.text-content {
  margin-bottom: 20px;
  padding: 20px;
  border: 2px solid #ccc;
}

/*# sourceMappingURL=layout_1.css.map */
