.logo {
    display: flex;
    align-items: center;

    img {
        width: 220px;
        height: 220px;
        object-fit: cover;
        margin-right: 20px;
    }

    .imglogo {
        img {
            max-width: 160px;
            height: auto;
            display: flex;
            text-align: left;
        }

        p {
            font-size: 19px;
            text-align: left;
            padding: 10px;
        }
    }
}
