header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #ccc;
}

.logo {
    font-size: 25px;
    font-weight: bold;
}

.logo img {
    max-width: 120px;
    height: auto;
}
