.main-content {
    overflow: hidden;
}

.left-column {
    width: 70%;
    float: left;
    border-right: 2px solid #ccc;
    padding-top: 20px;
    padding-left: 20px;
}

.right-column {
    width: 25%;
    float: right;
    padding-top: 20px;
}
